<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Mustari Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner"> 
<div class="half-width">
    <h1>Welcome To </h1>
    <h1><span class="line-hilight">Mustari Jaman</span> World</h1>
    <h3>World-class web devloper </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero commodi laudantium cum omnis maiores obcaecati veritatis voluptates laboriosam numquam dolore ab, beatae alias blanditiis, qui sunt ullam provident quod!</p>
    <a class="link-btn" target="_blank" href="https://www.youtube.com/">Hire Me</a>
</div>
<div class="half-width">
    <img src="images/my-bg.png" alt="">
</div>
</section>
<section class="bottom-width">
    <div class="half-width">
        <img src="images/my-bg2.png" alt="">
    </div>
     <div class="half-width">
        <h2>Dream Big</h2>
         <h3>Become World-class Web developer</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores commodi vero dolorem nulla ex quae labore nobis natus asperiores voluptates quas, molestiae mollitia illo provident? Corporis nemo voluptas maxime numquam!</p>
         <a class="link-btn" target="_blank" href="https://www.youtube.com/">DWONLOAD RESUME</a>
     </div>
</section>
<section class="ex-area">
    <h2>Experiences</h2>
    <div id="full-stuck" class="half-width next-block">
      <h2>Full Stack Web Developer</h2>
      <h3 class="line-hilight">2024-prasent | pro lavel Web Devloper </h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur placeat, perferendis distinctio consequatur molestiae minus fuga. Vel alias consequuntur sed iure labore sequi numquam quidem a esse. Quae, quasi.</p>
    </div>
    <div id="baby-web" class="half-width next-block">
      <h2>Baby Web Developer</h2>
      <h3 class="line-hilight">2023 | programming Hero Learner</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi consequuntur ea. Inventore aut necessitatibus at ipsa reiciendis voluptatum amet unde vero culpa nesciunt. Ea aperiam beatae vel velit et?</p>
    </div>
</section>
<footer>
    <p>Copyright 2023, all right reserved.</p>
</footer>
</body>
</html>